# AiWeb

./: AiWeb3.sln  README.md
AiWeb3/: AiWeb3.csproj  Program.cs  ThemePlugin.cs  appsettings.json
AiWeb3/Areas/Identity/Pages/: _ViewImports.cshtml
AiWeb3/Components/: App.razor  _Imports.razor
AiWeb3/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css
AiWeb3/Components/Pages/: Home.razor  Home.razor.cs  HomeText.Designer.cs  HomeText.resx  HomeText.sk.resx  NovyHome.razor
AiWeb3/Data/: AppDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  GeneratedSiteService.cs
AiWeb3/Migrations/: 20260117135050_InitialIdentity.Designer.cs  20260117135050_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
AiWeb3/Migrations/AppDb/: 20260117141004_InitialApp.Designer.cs  20260117141004_InitialApp.cs  AppDbContextModelSnapshot.cs
AiWeb3/Models/: AiContent.cs  AiTemplateFiller.cs  ContentPostProcessor.cs
AiWeb3/Pages/: _ViewImports.cshtml
AiWeb3/Pages/Shared/: _Layout.cshtml
AiWeb3/Properties/: launchSettings.json
AiWeb3/Services/: GeneratedStorage.cs  LanguageService.cs  PixabayService.cs  SmtpEmailSender.cs  TemplatingService.cs  YoutubeService.cs
AiWeb3/Templates/: landing.html
AiWeb3/wwwroot/: theme.css
AiWeb3/wwwroot/bootstrap/: bootstrap.min.css
AiWeb3/wwwroot/js/: interop.js  theme.js
AiWeb3/wwwroot/sites/0b053a6342a14e82beba3daf9211d89b/: index.html
AiWeb3/wwwroot/sites/26b939257545421eaff62c8144cb2fd8/: index.html
AiWeb3/wwwroot/sites/46a6e54e3ca345c9b8d6d8ead738dadb/: index.html
AiWeb3/wwwroot/sites/4a0ad39241d2401e93c9a821e6bb9619/: index.html
AiWeb3/wwwroot/sites/5f8507eaf0c4431797c9fd43e0f1c7df/: index.html
AiWeb3/wwwroot/sites/8c745e90a3d14a2d9cbbee62a86cd16e/: index.html
(+17 files in other folders)
